# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: BrightGiant.sirius
PackageVersion: 5.5.7
PackageLocale: en-US
Publisher: Bright Giant
PackageName: sirius
License: AGPL-3.0
ShortDescription: Analysis of LC-MS/MS data of metabolites
ManifestType: defaultLocale
ManifestVersion: 1.2.0

